[uwsgi]
chdir=/home/www/
uid=nobody
gid=nobody
module=DVue.wsgi:application
socket=/home/www/uwsgi.sock
master=true
workers=5
pidfile=/home/www/uwsgi.pid
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
daemonize=/home/www/uwsgi.log
